# create color values
                        water = (0, 82, 214)
                        sand = (188, 219, 125)
                        grass = (36, 163, 49)
                        lowStone = (87, 87, 87)
                        medStone = (130,130,130)
                        hiStone = (166, 166, 166)
                        Snow = (227, 227, 227)
                        # parse chunk values
                        if tempChunk[y][x] == "0":
                            color = water
                        elif tempChunk[y][x] == "1":
                            color = sand
                        elif tempChunk[y][x] == "2":
                            color = grass
                        elif tempChunk[y][x] == "3":
                            color = lowStone
                        elif tempChunk[y][x] == "4":
                            color = medStone
                        elif tempChunk[y][x] == "5":
                            color = hiStone
                        elif tempChunk[y][x] == "6":
                            color = Snow
                        else:
                            color = (0,0,0)